.mega-menu ul, .mega-menu ul li {list-style: none;}
.mega-menu ul {position: relative; padding: 0; margin: 0;}
.mega-menu ul li ul {display: none;}
.mega-menu .sub {display: none;}
.mega-menu .sub ul {display: block;}

.grey {font: normal 12px Arial, sans-serif; line-height: 16px;}
.grey ul.mega-menu, .grey ul.mega-menu, .grey ul.mega-menu li {margin: 0; padding: 0; border: none;}
.grey ul.mega-menu {
	/*
	background: #8998a8 url(images/bg_grey.png) repeat-x 0 -80px; 
	width: 100%; height: 40px; 
	border-right: 1px solid #8B949F; 
	border-left: 1px solid #8B949F; 
	*/
	position: relative;
}
.grey ul.mega-menu li {float: left; margin: 0; padding: 0; font-size: 13px; font-weight: bold;}
.grey ul.mega-menu li a {
	float: left; 
	display: block; 
	color: #000; 
	padding: 12px 38px 12px 25px; 
	/*
	
	background: url(images/bg_grey.png) repeat-x 100% 0; 
	text-shadow: 1px 1px 1px #000; 
	text-decoration: none;
	*/
}
.grey ul.mega-menu li a.dc-mega {position: relative;}
.grey ul.mega-menu li a .dc-mega-icon {
	display: block; 
	position: absolute; 
	top: 18px; 
	right: 15px; 
	width: 8px; 
	height: 6px; 
	/* background: url(images/arrow.png) no-repeat 0 0; */
}
.grey ul.mega-menu li.mega-hover a.dc-mega,.grey ul.mega-menu li.mega-hover a.alone{
    background: url(images/bg_sub_left_parent.png) repeat-x top left; 
    color:#000 !important;
}

.grey ul.mega-menu li.mega-hover a, .grey ul.mega-menu li a:hover {background-position: 100% -40px; color: #000; text-shadow: none;}
.grey ul.mega-menu li.mega-hover a .dc-mega-icon {background-position: 0 100%;}
.grey ul.mega-menu li .sub-container {
	position: absolute; 
	background: url(images/bg_sub_left.png) no-repeat 0 100%; 
	padding-left: 10px; 
	margin-left: -3px;
}
.grey ul.mega-menu li .sub {
	
	background: url(images/bg_sub.png) no-repeat 100% 100%; 
	padding: 5px 20px 10px 10px !important;
	
}
.grey ul.mega-menu li .sub-container.mega .sub {padding: 20px 20px 10px 0;}
.grey ul.mega-menu li .sub .row {width: 100%; overflow: hidden; clear: both;}
.grey ul.mega-menu li .sub li {list-style: none; float: none; width: 170px; font-size: 1em; font-weight: normal;}
.grey ul.mega-menu li .sub li.mega-hdr {margin: 0 10px 10px 0; float: left;}
.grey ul.mega-menu li .sub li.mega-hdr.last {margin-right: 0;}
.grey ul.mega-menu li .sub a {background: none; border: none; text-shadow: none; color: #111; padding: 7px 10px; display: block; float: none; text-decoration: none; font-size: 0.9em;}
.grey ul.mega-menu li .sub li.mega-hdr a.mega-hdr-a {
	padding: 3px 3px 3px 15px; 
	margin-bottom: 5px; 
	/*background: #8A98A9 url(images/bg_mega_hdr.png) no-repeat 0 0; */
	color: #000; 
	text-shadow: 1px 1px 1px #333;
}
.grey ul.mega-menu li .sub li.mega-hdr a.mega-hdr-a:hover {color: #000; text-shadow: none;}
.grey ul.mega-menu .sub li.mega-hdr li a {
	padding: 4px 5px 4px 20px; 
	background: url(images/arrow_off.png) no-repeat 5px 8px;
	font-weight: normal;
}
.grey ul.mega-menu .sub li.mega-hdr li a:hover {
	color: #a32403; background: #efefef url(images/arrow_on.png) no-repeat 5px 8px;
}
.grey ul.mega-menu .sub ul li {padding-right: 0;}
.grey ul.mega-menu li .sub-container.non-mega .sub {padding: 20px 20px 20px 0;}
.grey ul.mega-menu li .sub-container.non-mega li {padding: 0; width: 190px; margin: 0;}
.grey ul.mega-menu li .sub-container.non-mega li a {padding: 7px 5px 7px 22px; background: url(images/arrow_off.png) no-repeat 7px 10px;}
.grey ul.mega-menu li .sub-container.non-mega li a:hover {color: #a32403; background: #efefef url(images/arrow_on.png) no-repeat 7px 10px;}