/* Just for the example. Fee free to delete these three lines */
.pikachoose {width: 520px; margin: 0 auto;}

/* Style the thumbnails */
.pika-thumbs{ padding: 0 16px; height: 230px; }
.pika-thumbs li{ 
    width: 85px;
    height: 80px;
    margin: 0px 5px 0 0px; 
    padding: 3px;
    background-color: #FFF;
    overflow: hidden;
    float: left; 
    list-style-type: none;
    cursor: pointer;
    box-shadow: 0px 0px 5px #bbbab6;
}
.jcarousel-skin-pika{
    margin-top: 10px;
}
.clip img{
    width: 139px;
    height:103px;
}
.pika-thumbs li .clip {position:relative;height:100%;text-align: center; vertical-align: middle; overflow: hidden;}
	
/* The stage is the wrapper. The image fills 100% the height of the stage */
.pika-stage, .pika-textnav {
    height: 380px !important;
    
}
.pika-stage {
    position: relative;
    text-align:center;
    overflow: hidden;
}
.pika-stage img{
}
.pika-stage .caption {
    position: absolute;
    background: #000;
    background: rgba(0,0,0,0.75);
    border: 1px solid #141414;
    font-size: 11px;
	color: #fafafa;
    padding: 10px;
    text-align: left;
    bottom: 0px;
    left: 0px;
    width: 576px !important;
}
.pika-stage .caption p {
    padding: 0;
    margin: 0;
    line-height: 14px;
}

/* Ths play, pause, prev and next buttons */
.pika-imgnav a {position: absolute; text-indent: -5000px; display: block;z-index:3;}
	.pika-imgnav a.previous {background: url(prev.png) no-repeat left 45%; height: 100%; width: 50px; top: 10px; left: 10px;cursor:pointer;}
	.pika-imgnav a.next {background: url(next.png) no-repeat right 45%; height: 100%; width: 50px; top: 10px; right: 10px;cursor:pointer;}
	.pika-imgnav a.play {background: url(play.png) no-repeat 0% 50%; height: 100px; width: 44px;top:0;left:50%;display: none;cursor:pointer;}
	.pika-imgnav a.pause {background: url(pause.png) no-repeat 0% 50%; height: 100px; width: 44px;top:0;left:50%;display:none;cursor:pointer;}

/* The previous and next textual buttons */
.pika-textnav {overflow: hidden; margin: 10px 0 0 0;bottom:10px; position:absolute; display: none;}
.pika-textnav a {font-size: 12px; text-decoration: none; color: #333; padding: 4px;}
	.pika-textnav a.previous {float: left; width: auto; display: block;}
	.pika-textnav a.next {float: right; width: auto; display: block;}

/*for the tool tips*/
.pika-tooltip{font-size:12px;position:absolute;color:white;padding:3px; background-color: rgba(0,0,0,0.7);border:3px solid black;}
.pika-counter{
    display: none !important;
    position: absolute;bottom: 45px;left:15px;color:white;background:rgba(0,0,0,0.7);font-size:11px;padding:3px;-moz-border-radius: 5px;border-radius:5px; display: none;}

/* If using user thumbnails there's a pause well the new large image loads. This is the loader for that */		
.pika-loader{ background:url(loading.gif) 3px 3px no-repeat #000; background-color:rgba(0,0,0,0.9); color:white; width:60px; font-size:11px; padding:5px 3px; 
	text-align:right; position:absolute; top:15px; right:15px; }

