.jcarousel-skin-news .jcarousel-container {
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
	border-radius: 5px;
    background: #fff;
    /* border-top: 2px solid #d5dff2;
	border-left: 1px solid #d5dff2;
	border-right: 1px solid #d5dff2;
	border-bottom: 1px solid #d5dff2;
	*/
}

.jcarousel-skin-news .jcarousel-direction-rtl {
	direction: rtl;
}

.jcarousel-skin-news .jcarousel-container-horizontal {
    width: 520px;
    padding: 7px 19px 5px;
}

.jcarousel-skin-news .jcarousel-container-vertical {
    width: 75px;
    height: 245px;
    padding: 40px 20px;
}

.jcarousel-skin-news .jcarousel-clip {
    overflow: hidden;
}

.jcarousel-skin-news .jcarousel-clip-horizontal {
    width:  520px;
    height: 115px;
}

.jcarousel-skin-news .jcarousel-clip-vertical {
    width:  75px;
    height: 245px;
}

.jcarousel-skin-news .jcarousel-item {
    width: 65px;
    height: 115px;
}

.jcarousel-skin-news .jcarousel-item-horizontal {
	margin-left: 4px;
    margin-right: 5px;
}

.jcarousel-skin-news .jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 10px;
    margin-right: 0;
}

.jcarousel-skin-news .jcarousel-item-vertical {
    margin-bottom: 10px;
}

.jcarousel-skin-news .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-news .jcarousel-next-horizontal {
    position: absolute;
    top: 53px;
    right: 2px;
    width: 16px;
    height: 20px;
    cursor: pointer;
    background: transparent url(next-horizontal.png) no-repeat 0 0;
}

.jcarousel-skin-news .jcarousel-direction-rtl .jcarousel-next-horizontal {
    left: 5px;
    right: auto;
    background-image: url(prev-horizontal.png);
}

.jcarousel-skin-news .jcarousel-next-horizontal:hover,
.jcarousel-skin-news .jcarousel-next-horizontal:focus {
    background-position: -17px 0;
}

.jcarousel-skin-news .jcarousel-next-horizontal:active {
    background-position: -53px 0;
}

.jcarousel-skin-news .jcarousel-next-disabled-horizontal,
.jcarousel-skin-news .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-news .jcarousel-next-disabled-horizontal:focus,
.jcarousel-skin-news .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}

.jcarousel-skin-news .jcarousel-prev-horizontal {
    background: url("prev-horizontal.png") no-repeat scroll 0 0 transparent;
    cursor: pointer;
    height: 20px;
    left: 2px;
    position: absolute;
    top: 53px;
    width: 16px;
}

.jcarousel-skin-news .jcarousel-direction-rtl .jcarousel-prev-horizontal {
    left: auto;
    right: 5px;
    background-image: url(next-horizontal.png);
}

.jcarousel-skin-news .jcarousel-prev-horizontal:hover, 
.jcarousel-skin-news .jcarousel-prev-horizontal:focus {
    background-position: -18px 0;
}

.jcarousel-skin-news .jcarousel-prev-horizontal:active {
    background-position: -18px 0;
}

.jcarousel-skin-news .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-news .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-news .jcarousel-prev-disabled-horizontal:focus,
.jcarousel-skin-news .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background-position: -96px 0;
}

/**
 *  Vertical Buttons
 */
.jcarousel-skin-news .jcarousel-next-vertical {
    position: absolute;
    bottom: 5px;
    left: 43px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(next-vertical.png) no-repeat 0 0;
}

.jcarousel-skin-news .jcarousel-next-vertical:hover,
.jcarousel-skin-news .jcarousel-next-vertical:focus {
    background-position: 0 -32px;
}

.jcarousel-skin-news .jcarousel-next-vertical:active {
    background-position: 0 -64px;
}

.jcarousel-skin-news .jcarousel-next-disabled-vertical,
.jcarousel-skin-news .jcarousel-next-disabled-vertical:hover,
.jcarousel-skin-news .jcarousel-next-disabled-vertical:focus,
.jcarousel-skin-news .jcarousel-next-disabled-vertical:active {
    cursor: default;
    background-position: 0 -96px;
}

.jcarousel-skin-news .jcarousel-prev-vertical {
    position: absolute;
    top: 5px;
    left: 43px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: transparent url(prev-vertical.png) no-repeat 0 0;
}

.jcarousel-skin-news .jcarousel-prev-vertical:hover,
.jcarousel-skin-news .jcarousel-prev-vertical:focus {
    background-position: 0 -32px;
}

.jcarousel-skin-news .jcarousel-prev-vertical:active {
    background-position: 0 -64px;
}

.jcarousel-skin-news .jcarousel-prev-disabled-vertical,
.jcarousel-skin-news .jcarousel-prev-disabled-vertical:hover,
.jcarousel-skin-news .jcarousel-prev-disabled-vertical:focus,
.jcarousel-skin-news .jcarousel-prev-disabled-vertical:active {
    cursor: default;
    background-position: 0 -96px;
}

/* ***** home news ***** */
.home_news {
	height: 110px;
	text-align: center;
	padding: 0 5px;
	/*
	border: 1px solid #ccc;
	-moz-border-radius: 5px;
    -webkit-border-radius: 5px;
	border-radius: 5px;
	
	-moz-box-shadow: 2px 2px 1px #e6e3e3; 
    -webkit-box-shadow: 2px 2px 1px #e6e3e3; 
    box-shadow: 2px 2px 1px #e6e3e3; 
	*/
}