<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="http://code.jquery.com/qunit/git/qunit.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
        <script src="http://code.jquery.com/qunit/git/qunit.js"></script>
        <script src="jquery.cookie.js"></script>
        <script src="test.js"></script>
        <title>jquery.cookie Test Suite</title>
    </head>
    <body>
        <h1 id="qunit-header">jquery.cookie Test Suite</h1>
        <h2 id="qunit-banner"></h2>
        <div id="qunit-testrunner-toolbar"></div>
        <h2 id="qunit-userAgent"></h2>
        <ol id="qunit-tests"></ol>
    </body>
</html>
