/**
 *********************************************
 * Prototype of styles for horizontal CSS-menu
 * @data 25.01.2010
 *********************************************
 * (X)HTML-scheme:
 *  <div id="menu">
 *      <ul class="menu">
 *          <li><a href="#" class="parent"><span>level 1</span></a>
 *              <div><ul>
 *                  <li><a href="#" class="parent"><span>level 2</span></a>
 *                      <div><ul><li><a href="#"><span>level 3</span></a></li></ul></div>
 *                  </li>
 *              </ul></div>
 *          </li>
 *          <li class="last"><a href="#"><span>level 1</span></a></li>
 *      </ul>
 *  </div>
 *********************************************
 */

/* menu::base */
#menu {
	position:relative;
    z-index:100;
	height:40px;
	float:left;
	width:1002px;
}
#menu .menu {
	margin:0 auto;
	
}
#menu * {
    list-style:none;
    border:0;
    padding:0;
    margin:0;
}
#menu a {
    display:block;
    padding-top:10px;
    white-space:nowrap;
	text-align:center;
	font-weight:600;
}
#menu li {
    float:left;
	margin-top:4px; 
}
#menu li li {
    float:none;
    _border:1px solid #494949; /** fix for ie6 */
}
#menu div {
    visibility:hidden;
    position:absolute;
    
}
#menu div div {
    margin:-24px 0 0 -1px;
    left:100%;
}
#menu li:hover>div { visibility:visible; }

/* menu::special styles */
/* menu::level 1 */
#menu a {
    text-decoration:none;
    color:#fff;
    position:relative;
    z-index:77;
	display:block;
	cursor:pointer;
}
#menu a:hover { 
    color:#000;
}
#menu a:hover span { color:#000; }
#menu>ul>li:hover>a {
    color:#000;
}
#menu>ul>li:hover>a span { color:#000; }
#menu span {
    text-transform:uppercase;
    color:#fff;
}
#menu li { 
	background:url(images/menu.png) repeat-x;
	border: 1px #525250 solid;
	width:165px;
    height:38px; }
/* menu::level >= 2 */
#menu li li a {
    padding:0;
    position:static;
}
#menu li li a:hover {  }
#menu li li a span { color:#fff; }
#menu li li a:hover span { color:#ffffff; }
#menu li li a.parent span { background:url(images/pointer.gif) no-repeat right 9px; _background-position:right 10px; }
*+html #menu li li a.parent span { background-position:right 10px; }
#menu li li span {
    display:block;
    text-transform:none;
    line-height:16px;
    padding:4px 25px 4px 14px;
    font-size:11px;
}
#menu li div { }
/** <fix for ie6> */
#menu div div {
    _margin-top:-25px;
    _background:#393939;
}
#menu li li li { _border:1px solid #393939; }
#menu div div div { _background:#292929; }
#menu li li li li { _border:1px solid #292929; }
/** </fix for ie6> */

/* lava lamp */
div#menu li.back {
    width:165px;
    height:38px;
    z-index:8;
    position:absolute;
	background: none;
	border:1px #9adc38 solie;
	cursor:poiter;
	display:block;
	background:url(images/menu-hover.png) repeat-x;
}
div#menu li.back[class] {
	background:url(images/menu-hover.png) repeat-x;
}
div#menu li.back .left {
    width:auto;
    height:38px;
    float:none;
    position:relative;
    top:-1;
    left:0;
    visibility:visible;
}
