@charset "utf-8";
/* CSS Document */

body{ 	
	font-family:Arial;
	font-size:12px;
	margin:0;
	padding:0;	
	background:#CCC;
}
ul,li,td,th,tr,a{
	margin:0;
	padding:0;
}
.fl{
	float:left;
}
.diil{
	display:inline;
}
img{
	border:0px;
}
a{
	text-decoration:none;
	font-family:Arial ;
	color:#000;
}
.colorred{
	color:red;
}
.cl{
	clear:both;
}
.container{
	width:820px;
	margin:0 auto;
	padding:10px;
	background-color:#FFF;
}
.mailheader{
	height:200px;
}
.mailbody{
	margin-bottom:10px;
}
.ttt{
	width:95%;
}
.inside_tb td{
	padding-top:3px;
}
.btn_send{
	width:100px;
	height:100px;
}