.suckerdiv ul{
/*
	margin: 0;
	padding: 0;
	list-style-type: none;
	border-bottom: 1px solid #ccc;
*/
	width: 200px; /* Width of Menu Items */
}
	
.suckerdiv ul li{
position: relative;
}
	
/*Sub level menu items */
.suckerdiv ul li ul{
	position: absolute;
	width: 200px; /*sub menu width*/
	top: 0;
	visibility: hidden;
	border: 1px solid #ccc;
	background: #fff;
	padding-bottom: 10px !important;
	z-index: 800;
}

/* Sub level menu links style */
.suckerdiv ul li a{
	/*
	display: block;
	color: black;
	text-decoration: none;
	background: #fff;
	padding: 1px 5px;
	border: 1px solid #ccc;
	border-bottom: 0;
	*/
	overflow: auto; /*force hasLayout in IE7 */
}

.suckerdiv ul li a:visited{
color: black;
}

.suckerdiv ul li a:hover{
background-color: yellow;
}

.suckerdiv .subfolderstyle{
background: url(media/arrow-list.gif) no-repeat center right;
}

	
/* Holly Hack for IE \*/
* html .suckerdiv ul li { float: left; height: 1%; }
* html .suckerdiv ul li a { height: 1%; }
/* End */
